<html>
    <head>
        <style>
            body {
              background-color: bisque;
              background-repeat: no-repeat;
              background-size: 100%;
              color: black;
              padding: auto;
              border: 2px solid black;
              
            }
            .forum{
                margin-top: 50%;
                margin-bottom: 50%;
                padding-top: 15px;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: auto;
                text-align: center;                
                
            }
            
            .topnav {
                overflow: hidden;
                background-color: bisque;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: black;
                color: white;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid grey;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
  border-radius: 5px;
  background-color: bisque;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: bisque;
   color: black;
   border: 2px solid black;
   border-top: none;
   padding-left: 7px ;
   
  
}
        </style>

    </head>
    <body>
        <main>
            <div class="topnav">
            <a href="home.html">Home</a>
            <a href="#news">News</a>
            <a href="#contact" class="active">Contact us</a>
            <a href="#about">About</a>
            </div>

  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="comment" placeholder="Write your comment .." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit" formaction="thank u.html">
    </div>
  </form>
</div>
</main>        
</body>




</html>