<!DOCTYPE html>
<html>
<style>
             body {
              background-color: bisque;
              background-repeat: no-repeat;
              background-size: 100%;
              color: black;
              padding: auto;
              border: 2px solid black;
              
            }
    
            .topnav {
                overflow: hidden;
                background-color: bisque;
            }
            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: black;
                color: white;
            }
            * {
  box-sizing: border-box;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



/* Set a style for all buttons */
button {
  background-color: bisque;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid black;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}








/* Add padding to container elements */
.container {
  padding: 16px;
}




/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 





/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>
    <main>
        <div class="topnav">
          <a href="home.html">Home</a>
        <a href="#home" class="active" >Sign up</a>
        <a href="contact us.html" >Contact us</a>
        </div>

     <div class="container">
      <h1>Welcome to the sign up page </h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div>
        <button type="reset"  class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" formaction="thank u.html">Sign Up</button>
      </div>
    </div>
  

    
</body>
</html>