<html>
    <head>
        <style>
            body {
              background-color: bisque;
              background-repeat: no-repeat;
              background-size: 100%;
              color: black;
              padding: auto;
              border: 2px solid black;
              text-align: center;
              
            }
            button {
                background-color: bisque;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: 2px solid black;
                cursor: pointer;
                width: 25%;
                opacity: 0.9;
}
            h1 {
                
               padding-top: 25%; 

            }
        </style>

    </head>
    <body>
        <h1>هذا من فضل ربي</h1>
        <a href="home.html"><button type="button">Back home</button></a>
    </body>
</html>